##admin用のjs
<script type="text/javascript">
ph.admin={
	df_ymdhm:new DateFormat("yyyy/MM/dd HH:mm"),
	df_ymdhms:new DateFormat("yyyy/MM/dd HH:mm:ss.SSS"),
	df_hms:new DateFormat("HH:mm:ss.SSS"),
	formatYmdhm:function(date){return this.dateFormat(this.df_ymdhm,date);},
	formatYmdhms:function(date){return this.dateFormat(this.df_ymdhms,date);},
	formatHms:function(date){return this.dateFormat(this.df_hms,date);},
	dateFormat:function(format,date){
		if(!date){
			return "";
		}else if(date.time){
			return format.format(new Date(date.time));
		}else if( typeof date=="number"){
			return format.format(new Date(date));
		}else{
			return format.format(date);
		}
	},
	doObjCommand:function(path,command,paramObj,cb){
		ph.log('doObjCommand call.command:'+command);
		if(!cb){
 			cb=function(){ph.log('doObjCommand nomal end.command:'+command);};
 		}
		var sendText=ph.JSON.stringify({
			command:command,
			token:'$esc.javascript($!{session.token})',
			param:paramObj
 		});
		ph.jQuery.ajax({
			type: 'POST',
			url: path,
			contentType : 'application/json',
			processData: false,
			dataType:'text',
			data: sendText,
			success: cb,
			error: function(){ph.log('doObjCommand error.command:'+command);}
		});
 	},
##dataTypeに関する注意事項,http://docs.jquery.com/Specifying_the_Data_Type_for_AJAX_Requests
 	doPramCommand:function(path,command,params,cb,errcb){
		ph.log('doPramCommand call.command:'+command);
		if(!cb){
			cb=function(){ph.log('doPramCommand nomal end.command:'+command);};
		}
		if(!errcb){
			errcb=function(){ph.log('doPramCommand error.command:'+command);};
		}
		var cmdObj={command:command,token:'$esc.javascript($!{session.token})'};
		if(params){
			for(var name in params){
				cmdObj[name]=params[name];
			}
		}
		ph.jQuery.ajax({
			type: 'POST',
			url: path,
			contentType :'application/x-www-form-urlencoded',
			processData: true,
			dataType:'text',
			data: cmdObj,
			success: cb,
			error: errcb
		});
 	},
	doCommand:function(command,params,cb){
		ph.admin.doPramCommand('admin',command,params,cb);//'admin'に意味は無い
	},
	escapeHTML:function(str) {
		return str.replace(/&/g, "&amp;").replace(/"/g, "&quot;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
	},
	escapeJsString:function(str) {
		return str.replace(/"/g, "\\\"").replace(/'/g, "\\\'");
	},
	numberFormat:function (num,len,pad){
		if(!pad){
			pad=' ';
		}
		var sa = len - (num+"").length
		var add0 = ""
		if( sa > 0 ) for ( i=0;i<sa;i++ ){ add0 += pad }
		return ( add0 + num )
	},
##普通のテーブルセル(td)作成
	mkTdTag:function(text,beforeNode){
		var textNode=document.createTextNode(text);
		var tdTag=document.createElement("td");
		if(beforeNode){
			tdTag.appendChild(beforeNode);
		}
		tdTag.appendChild(textNode);
		return tdTag;
	}
};//end of ph.admin
</script>
