0={"realHostName":"mainHost","destinationPath":"/","destinationServer":"naru.aweb.admin.AdminHandler","destinationType":"HANDLER","enabled":true,"notes":"admin web","options":"{}","secureType":"PLAIN","sourcePath":"/admin","sourceServer":"","sourceType":"WEB","roles":"admin"}
1={"realHostName":"mainHost","destinationPath":"/","destinationServer":"naru.aweb.auth.AuthHandler","destinationType":"HANDLER","enabled":true,"notes":"auth handler","options":"{}","secureType":"PLAIN","sourcePath":"/auth","sourceServer":"","sourceType":"WEB"}
2={"realHostName":"mainHost","destinationPath":"/","destinationServer":"naru.aweb.handler.ProxyPacHandler","destinationType":"HANDLER","enabled":true,"notes":"proxy pac","options":"{}","secureType":"PLAIN","sourcePath":"/proxy.pac","sourceServer":"","sourceType":"WEB"}
3={"realHostName":"mainHost","destinationPath":"docroot","destinationServer":"","destinationType":"FILE","enabled":true,"notes":"public web","options":"{publicWeb:true}","secureType":"PLAIN","sourcePath":"/","sourceServer":"","sourceType":"WEB"}
4={"realHostName":"mainHost","destinationPath":"docroot","destinationServer":"","destinationType":"FILE","enabled":true,"notes":"public web","options":"{}","secureType":"SSL","sourcePath":"/","sourceServer":"","sourceType":"WEB"}
5={"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTP","enabled":true,"notes":"proxy trace","options":"{logType:\\"trace\\",pac:true}","secureType":"PLAIN","sourcePath":"/","sourceServer":"ph.*","sourceType":"PROXY","roles":"trace"}
6={"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTPS","enabled":true,"notes":"ssl proxy trace","options":"{logType:\\"trace\\",pac:true}","secureType":"SSL","sourcePath":"/","sourceServer":"ph.*","sourceType":"PROXY","roles":"trace"}
7={"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTP","enabled":true,"notes":"proxy replay","options":"{replay:true,pac:true}","secureType":"PLAIN","sourcePath":"/","sourceServer":"re.*","sourceType":"PROXY","roles":"replay"}
8={"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTPS","enabled":true,"notes":"ssl proxy replay","options":"{replay:true,pac:true}","secureType":"SSL","sourcePath":"/","sourceServer":"re.*","sourceType":"PROXY","roles":"replay"}
9={"realHostName":"mainHost","destinationPath":"/","destinationServer":"naru.aweb.queue.WsQueueHandler","destinationType":"HANDLER","enabled":true,"notes":"websocket queue","options":"{sessionUpdate:false}","secureType":"PLAIN","sourcePath":"/queue","sourceServer":"","sourceType":"WS","roles":"queue"}
10={"realHostName":"mainHost","destinationPath":"/","destinationServer":"naru.aweb.queue.WsQueueHandler","destinationType":"HANDLER","enabled":true,"notes":"websocket queue","options":"{sessionUpdate:false}","secureType":"SSL","sourcePath":"/queue","sourceServer":"","sourceType":"WS","roles":"queue"}
11={"realHostName":"mainHost","destinationPath":"/","destinationServer":"naru.aweb.queue.WsQueueHandler","destinationType":"HANDLER","enabled":true,"notes":"websocket simurate","options":"{sessionUpdate:false,skipPhlog:true}","secureType":"PLAIN","sourcePath":"/queue","sourceServer":"","sourceType":"WEB","roles":"queue"}
12={"realHostName":"mainHost","destinationPath":"/","destinationServer":"naru.aweb.queue.WsQueueHandler","destinationType":"HANDLER","enabled":true,"notes":"websocket simurate","options":"{sessionUpdate:false,skipPhlog:true}","secureType":"SSL","sourcePath":"/queue","sourceServer":"","sourceType":"WEB","roles":"queue"}
13={"realHostName":"sampleHost","destinationPath":"/your/file/system/dir/","destinationServer":"","destinationType":"FILE","enabled":false,"notes":"web server sample","options":"{}","secureType":"PLAIN","sourcePath":"/src/","sourceServer":"","sourceType":"WEB"}
14={"realHostName":"sampleHost","destinationPath":"/dest/","destinationServer":"your.server.com:80","destinationType":"HTTP","enabled":false,"notes":"reverse proxy server sample","options":"{logType:\\"trace\\"}","secureType":"PLAIN","sourcePath":"/src/","sourceServer":"","sourceType":"WEB"}
15={"realHostName":"sampleHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTP","enabled":false,"notes":"proxy sample","options":"{auth:{scheme:\\"basic\\",realm:\\"sampleRealm\\",roles:\\"role1\\"}}","secureType":"PLAIN","sourcePath":"/","sourceServer":"*","sourceType":"PROXY"}
16={"realHostName":"sampleHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTPS","enabled":false,"notes":"ssl proxy sample","options":"{peek:false,auth:{scheme:\\"basic\\",realm:\\"sampleRealm\\",roles:\\"role1\\"}}","secureType":"SSL","sourcePath":"/","sourceServer":"*","sourceType":"PROXY"}
17={"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"WS","enabled":true,"notes":"web socket proxy trace","options":"{logType:\\"trace\\",pac:true}","secureType":"PLAIN","sourcePath":"/","sourceServer":"ph.*","sourceType":"WS"}
18={"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"WSS","enabled":true,"notes":"web socket ssl proxy trace","options":"{logType:\\"trace\\",pac:true}","secureType":"SSL","sourcePath":"/","sourceServer":"ph.*","sourceType":"WS"}


