[
 {"realHostName":"mainHost","destinationPath":"admin","destinationServer":"naru.aweb.link.LinkHandler","destinationType":"HANDLER","enabled":true,"notes":"Phantom Server Console(PA)","options":"{listing:false,allowOrigins:\"*\"}","secureType":"SSL","sourcePath":"/admin","sourceServer":"","sourceType":"WS","roles":"admin"}
,{"realHostName":"mainHost","destinationPath":"admin","destinationServer":"naru.aweb.link.LinkHandler","destinationType":"HANDLER","enabled":true,"notes":"Phantom Server Console","options":"{sessionUpdate:false,adminHandler:true,allowOrigins:\"*\",appcache:{}}","secureType":"SSL","sourcePath":"/admin","sourceServer":"","sourceType":"WEB","roles":"admin"}
,{"realHostName":"mainHost","destinationPath":"auth","destinationServer":"naru.aweb.auth.AuthHandler","destinationType":"HANDLER","enabled":true,"notes":"auth handler","options":"{listing:false,authHandler:true,}","secureType":"SSL","sourcePath":"/auth","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"mainHost","destinationPath":"docroot","destinationServer":"","destinationType":"FILE","enabled":true,"notes":"Phantom Server Home(SSL)","options":"{publicWeb:true,velocityPattern:'.*\.vsp$|.*\.vsf$|/pub/js/ph\.js|/ph\.json',appcache:{}}","secureType":"SSL","sourcePath":"/","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"mainHost","destinationPath":"docroot","destinationServer":"","destinationType":"FILE","enabled":true,"notes":"Phantom Server Home(PLAIN)","options":"{publicWeb:false,velocityPattern:'.*\.vsp$|.*\.vsf$|/pub/js/ph\.js|/ph\.json',appcache:{}}","secureType":"PLAIN","sourcePath":"/","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTP","enabled":true,"notes":"proxy trace","options":"{logType:\"trace\",pacId:'ph'}","secureType":"PLAIN","sourcePath":"/","sourceServer":"ph.*","sourceType":"PROXY","roles":"trace"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTPS","enabled":true,"notes":"ssl proxy trace","options":"{logType:\"trace\",pacId:'ph'}","secureType":"SSL","sourcePath":"/","sourceServer":"ph.*","sourceType":"PROXY","roles":"trace"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTP","enabled":true,"notes":"proxy replay","options":"{replay:true,pacId:'re'}","secureType":"PLAIN","sourcePath":"/","sourceServer":"re.*","sourceType":"PROXY","roles":"replay"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTPS","enabled":true,"notes":"ssl proxy replay","options":"{replay:true,pacId:'re'}","secureType":"SSL","sourcePath":"/","sourceServer":"re.*","sourceType":"PROXY","roles":"replay"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"WS","enabled":true,"notes":"web socket proxy trace","options":"{logType:\"trace\",pacId:'ph',allowOrigins:\"*\"}","secureType":"PLAIN","sourcePath":"/","sourceServer":"ph.*","sourceType":"WS_PROXY","roles":"trace"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"WSS","enabled":true,"notes":"web socket ssl proxy trace","options":"{logType:\"trace\",pacId:'ph',allowOrigins:\"*\"}","secureType":"SSL","sourcePath":"/","sourceServer":"ph.*","sourceType":"WS_PROXY","roles":"trace"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"naru.aweb.handler.WSConnectionHandler","destinationType":"HANDLER","enabled":true,"notes":"for connect test","options":"{sessionUpdate:false,subprotocol:\"connect\"}","secureType":"PLAIN","sourcePath":"/connect","sourceServer":"","sourceType":"WS"}
,{"realHostName":"sampleHost","destinationPath":"/your/file/system/dir/","destinationServer":"","destinationType":"FILE","enabled":false,"notes":"web server sample","options":"{}","secureType":"PLAIN","sourcePath":"/src/","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"sampleHost","destinationPath":"/dest/","destinationServer":"your.server.com:80","destinationType":"HTTP","enabled":false,"notes":"reverse proxy server sample","options":"{logType:\"trace\"}","secureType":"PLAIN","sourcePath":"/src/","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"sampleHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTP","enabled":false,"notes":"proxy sample","options":"{auth:{scheme:\"basic\",realm:\"sampleRealm\",roles:\"role1\"},pacId:'all'}","secureType":"PLAIN","sourcePath":"/","sourceServer":"*","sourceType":"PROXY"}
,{"realHostName":"sampleHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTPS","enabled":false,"notes":"ssl proxy sample","options":"{peek:false,auth:{scheme:\"basic\",realm:\"sampleRealm\",roles:\"role1\"},pacId:'all'}","secureType":"SSL","sourcePath":"/","sourceServer":"*","sourceType":"PROXY"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"naru.aweb.handler.ProxyPacHandler","destinationType":"HANDLER","enabled":true,"notes":"phantom proxy pac","options":"{pacDef:{pacIds:['ph','re'],excludeDomains:[],includeDomains:[]},listing:false}","secureType":"PLAIN","sourcePath":"/proxy.pac","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"sampleHost","destinationPath":"/","destinationServer":"naru.aweb.handler.ProxyPacHandler","destinationType":"HANDLER","enabled":false,"notes":"proxy pac","options":"{pacDef:{pacIds:['all'],excludeDomains:[],includeDomains:[]},listing:false}","secureType":"PLAIN","sourcePath":"/proxy.pac","sourceServer":"","sourceType":"WEB"}
]

