log4j.rootLogger = INFO,naru
log4j.category.naru = INFO
log4j.category.naru.async =INFO
log4j.category.naru.aweb =INFO

log4j.appender.naru=org.apache.log4j.RollingFileAppender
log4j.appender.naru.File=${PH_HOME}/log/ph.log
log4j.appender.naru.Append=true
log4j.appender.naru.MaxFileSize=10MB
log4j.appender.naru.MaxBackupIndex=8
log4j.appender.naru.layout=org.apache.log4j.PatternLayout
log4j.appender.naru.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


