<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="Expires" content="0"> 
<script type="text/javascript" src="/pub/js/ph-loader.js"></script>
<script  type="text/javascript"><!--
var parentOrigin;
var primarySession;
var requestUrl=null;
function onMessageFromParent(ev){
	var origin = ev.origin;
	if(!ev.data||parentOrigin!=origin){
		return;
  	}
	var req=ph.JSON.parse(ev.data);
	var cb=function(data){
		var msg=ph.JSON.parse(data);
		var res={type:req.type,result:true,data:msg};
		postMessageToParent(res,origin);
	}
	if(req.type=="getUser"){
		var cb=function(data){
			var msg=ph.JSON.parse(data);
			var res={type:req.type,result:true,data:msg};
			postMessageToParent(res,origin);
		}
		ph.jQuery.post(ph.authUrl+"/ajaxUser",{},cb,"html");
	}else if(req.type=="getPathOnceId"){
		var cb=function(data){
			var res={type:req.type,result:true,data:data};
			postMessageToParent(res,origin);
		}
		ph.jQuery.post(ph.authUrl+"/ajaxPathOnceId",{authId:req.authId},cb,"html");
	}else if(req.type=="checkSession"){
		var cb=function(data){
			var res={type:req.type,result:true,data:data};
			postMessageToParent(res,origin);
		}
		ph.jQuery.post(ph.authUrl+"/checkSession",{authUrl:authUrl},cb,"html");
	}
}
function postMessageToParent(msg,origin){
	var jsonMsg=ph.JSON.stringify(msg);
	parent.postMessage(jsonMsg,origin);
}
function crossDomainRequest(url){
	requestUrl=url;
	window._phAuthFrameChild.location.href=url;
}
function endOfRequest(){
	requestUrl=null;
}
ph.jQuery(function(){
	parentOrigin=decodeURIComponent(location.search.substring('?origin='.length));
//	alert('parentOrigin:'+parentOrigin); TODO check parentOrigin from
	if(window.addEventListener){
		window.addEventListener('message',onMessageFromParent, false);
	}else if(window.attachEvent){
		window.attachEvent('onmessage',onMessageFromParent);
	}
	postMessageToParent({load:true},parentOrigin);
});
// --></script>
</head>
<body>
<iframe name="_phAuthFrameChild" id="_phAuthFrameChild" onload="endOfRequest();"></iframe>
認証処理用フレームコンテンツ
</body>
</html>
