<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="Expires" content="0"> 
<script  type="text/javascript"><!--
function f(){
parent.postMessage('$esc.javascript(${response})',"*");
}
//var now = new Date();
//window.location="$esc.javascript(${config.publicWebUrl})" +"check.html?" +now.getTime();
// --></script>
</head>
<body onload="f();">
</body>
</html>
