#javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
javax.jdo.option.ConnectionURL=jdbc:hsqldb:file:${phantom.datanucleusDbPath};hsqldb.default_table_type=cached
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=hsql

datanucleus.metadata.validate=false
datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false

datanucleus.autoStartMechanism=classes
datanucleus.autoStartClassNames=
 naru.aweb.config.Performance, \
 naru.aweb.config.AccessLog, \
 naru.aweb.mapping.Mapping, \
 naru.aweb.auth.User, \
 naru.aweb.config.FilterEntry,\
 naru.aweb.config.FilterCategory,\
 naru.aweb.config.FilterRole, \
 naru.aweb.config.CommissionAuthEntry,\
 naru.aweb.config.CommissionAuthUrl,\
 naru.aweb.config.CommissionAuthRole,\
 naru.aweb.config.CommissionAuth

