#このファイルに指定した設定は、運用時に変更しても再起動時には復活する
#変更させたくない、普遍の値を設定する
#起動時に（１回）指定したい設定は、settingディレクトリに拡張子propertiesに置けばよい

trustStorePassword=changeit
caPassword=cachangeit
trustStoreDir=${phantom.home}/security/

#realmを変更した場合、digest認証に影響
authenticateRealm=phantomServerRealm

phantomServerHeader=phantomServer/@phVersion@
phantomVersion=@phVersion@


#カレント:${QUEUELET_HOME}
#phantomServer関連の設定は、${path.phantom}配下
path.phantom=${phantom.home}

path.appsDocroot=${phantom.home}/apps

#settingファイル格納ディレクトリ
path.setting=${phantom.home}/setting

#セキュリティファイル格納ディレクトリ
path.security=${phantom.home}/security

#replayファイル格納場所ディレクトリ
path.replayDocroot=${phantom.home}/replay

#injectionファイル格納場所ディレクトリ
path.injectionDir=${phantom.home}/injection

#fileuploadやdownloadの一時ファイル作成場所
path.tmp=${phantom.home}/tmp

#設定DBを格納する
phantom.dbPath=${phantom.home}/db/phconf

#datanucleus.propertiesとは別DBが指定可
config.driver=org.hsqldb.jdbcDriver
config.user=sa
config.pass=
config.url=jdbc:hsqldb:file:${phantom.dbPath};hsqldb.default_table_type=cached
config.table=CONFIGURATION
config.key=KEY
config.value=VALUE

