<script type="text/javascript"> 
ph.queue.subscribeByName("PhStastics","$esc.javascript($loginUser.loginId)",{
	onMessage:function(msg){
		var stcs=msg.message;
		ph.jQuery("#broadcasterTime").text(ph.admin.formatHms(msg.time)+"("+ stcs.counter +")");
		var memory=stcs.memory;
		var useRate=(memory.max-memory.free)*100.0/memory.max;
		ph.jQuery("#broadcasterMemory").text(memory.free +"/" +memory.max+"("+ useRate.toFixed(2) +"%)");
		
		var channelStastics=stcs.channelStastics;
		ph.jQuery("#broadcasterIo").text(
					channelStastics.asyncAcceptCount +":" +
					channelStastics.onAcceptedCount +":" +
					channelStastics.onConnectedCount +":" +
					channelStastics.asyncReadCount +"(" +
					channelStastics.onReadLength +"):" +
					channelStastics.asyncWriteCount +"(" +
					channelStastics.asyncWriteLength +")" );
		var selectorStasticses=stcs.selectorStasticses;
		var selectText="";
		for(var i=0;i<selectorStasticses.length;i++){
			var s=selectorStasticses[i];
			selectText+=s.loopCount +"(" + s.selectCount +"):";
		}
		ph.jQuery("#broadcasterSelector").text(
					selectText
					);
//ph.dump(selectorStasticses[0]);
		var storeStack=stcs.storeStack;
		ph.jQuery("#broadcasterStore").text(storeStack.join(":"));

		var channelContext=stcs.channelContext;
		var cur=(channelContext.instance-channelContext.pool-channelContext.gc);
		ph.jQuery("#broadcasterChannel").text(cur+"("+channelContext.total +")");

		var requestContext=stcs.requestContext;
		cur=(requestContext.instance-requestContext.pool-requestContext.gc);
		ph.jQuery("#broadcasterRequest").text(cur+"("+requestContext.total +")");

		var authSession=stcs.authSession;
		cur=(authSession.instance-authSession.pool-authSession.gc);
		ph.jQuery("#broadcasterSession").text(cur+"("+authSession.total +")");
	},
	onError:function(msg){ph.log("subscribeByName error.PhStastics")}
	},false,"PhStastics");
</script> 
<H1>çµ±è¨ˆæƒ…å ±</H1>

<Hr/>
<H2>å‹•ä½œçŠ¶æ³?/H2>
<input type="button" onclick="ph.admin.doCommand('checkPool');" value="PoolCheck" />
interval??input type="text" id="broardcastInterval" size="8" value="$!esc.html($!{config.getString('broardcastInterval')})"/>ms<input type="button" value="è¨­å®? onclick="setBroadcaster();" />
<table style="width:100%;border-collapse:collapse;border: solid 1pt #000;">
<thead>
<tr><th>name</th><th>value</th></tr>
</thead>
<tr><td>time(count)</td><td id="broadcasterTime">-</td></tr>
<tr><td>freeMemory/maxMemory(useRate)</td><td id="broadcasterMemory">-</td></tr>
<tr><td>select,accept,connect,read(length),write(length)</td><td id="broadcasterIo">-</td></tr>
<tr><td>selector</td><td id="broadcasterSelector">-</td></tr>
<tr><td>store</td><td id="broadcasterStore">-</td></tr>
<tr><td>channel(total)</td><td id="broadcasterChannel">-</td></tr>
<tr><td>request(total)</td><td id="broadcasterRequest">-</td></tr>
<tr><td>session(total)</td><td id="broadcasterSession">-</td></tr>
</table>

