<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>naru.aweb</groupId>
	<artifactId>aweb</artifactId>
	<name>aweb</name>
	<version>1.5.0</version>
	<url>https://code.google.com/p/coco-aweb</url>

  <properties>
    <naru.async.version>1.3.0</naru.async.version>
    <queuelet-boot.version>1.2.0</queuelet-boot.version>
    <queuelet-common.version>1.2.2</queuelet-common.version>
    <queuelet-system.version>1.2.3</queuelet-system.version>
  </properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

    <plugin>
      <groupId>com.theoryinpractise</groupId>
      <artifactId>coffee-maven-plugin</artifactId>
      <version>1.4.0</version>

      <configuration>
         <bare>false</bare>
         <!--minifiedFile>${basedir}/ph/apps/docroot/pub/js/admin.js</minifiedFile>
         <setOfFilesToMinify>
            <directory>${project.build.directory}/coffee</directory>
            <includes>
                <include>*.js</include>
            </includes>
         </setOfFilesToMinify-->

         <!--coffeeOutputDirectory>${project.build.directory}/coffee</coffeeOutputDirectory-->
         <coffeeOutputDirectory>${basedir}/ph/apps/docroot/pub/js</coffeeOutputDirectory>
         <compileIndividualFiles>true</compileIndividualFiles>
         <coffeeJoinSets>
            <joinSet>
                <id>ph-pa</id>
                <fileSet>
                    <directory>${basedir}/src/main/coffee</directory>
                    <includes>
                        <include>ph-pa.coffee</include>
                    </includes>
                </fileSet>
            </joinSet>
         </coffeeJoinSets>
      </configuration>
      <executions>
        <execution>
          <id>coffee</id>
          <goals>
            <goal>coffee</goal>
            <!--goal>minify</goal-->
          </goals>
        </execution>
      </executions>
    </plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<fork>false</fork>
					<mappingIncludes>naru/aweb/config/*.class</mappingIncludes>
					<log4jConfiguration>
						${project.build.outputDirectory}/log4j.properties
					</log4jConfiguration>
					<verbose>true</verbose>
					<enhancerName>ASM</enhancerName>
					<props>${project.build.outputDirectory}/datanucleus.properties</props>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
							<mkdir dir="pack/phantom"/>
							<delete includeEmptyDirs="true">
  								<fileset dir="pack/phantom/"/>
  								<fileset file="pack/phantom-${version}.zip"/>
							</delete>
  							<copy todir="pack/phantom/">
									<fileset dir="pack/phantom_tmpl/">
										<include name="**/*.*" />
										<exclude name="**/.svn/**/*.*" />
									</fileset>
							</copy>
							<copy todir="pack/phantom/ph/apps/admin/">
								<fileset dir="ph/apps/admin/">
									<include name="admin.vsp" />
									<include name="adminjs.vpf" />
									<include name="status.vsf" />
									<include name="mapping.vsf" />
									<include name="accessLog.vsf" />
									<include name="performance.vsf" />
									<include name="user.vsf" />
									<include name="filter.vsf" />
									<include name="chat.vsf" />
									<include name="debug.vsf" />
									<include name="setting.vpf" />
									<include name="trace.vpf" />
									<include name="dialogs.vpf" />
								</fileset>
							</copy>
							<copy todir="pack/phantom/ph/apps/auth/">
								<fileset dir="ph/apps/auth/">
									<include name="authFrame.vsp" />
									<include name="crossDomainFrame.vsp" />
									<include name="basicForm.vsp" />
									<include name="creanupAuthHeader.vsp" />
									<include name="digestForm.vsp" />
									<include name="webAuthenticate.vsp" />
								</fileset>
							</copy>
							<copy todir="pack/phantom/ph/setting/">
								<fileset dir="ph/setting/">
									<include name="mapping.init" />
									<include name="pool.init" />
									<include name="velocityTool.xml" />
								</fileset>
							</copy>
							<copy encoding="utf-8" file="src/main/resources/phantom.properties" tofile="pack/phantom/ph/classes/phantom.properties">
       <filterchain>
          <striplinecomments>
             <comment value="!"/>
          </striplinecomments>
          <replacetokens>
               <token key="phVersion" value="${project.version}"/>
           </replacetokens>
       </filterchain>
							</copy>
							<copy todir="pack/phantom/ph/apps/docroot/">
								<fileset dir="ph/apps/docroot/">
									<include name="favicon.ico" />
									<include name="index.html" />
									<include name="pub/js/ph-queue.js" />
									<include name="pub/js/ph-loader.js" />
									<include name="pub/js/ph-auth.js" />
									<include name="pub/js/ph-json2.js" />
									<include name="pub/js/ph-jqnoconflict.js" />
									<include name="pub/js/ph-pa.js" />
								</fileset>
							</copy>
							<copy todir="pack/phantom/ph/lib/">
								<fileset dir="${project.build.directory}">
									<include name="*.jar" />
								</fileset>
							</copy>
							<copy todir="pack/phantom/ph/classes/template/">
								<fileset dir="${project.build.directory}/classes/template/">
									<include name="proxy.pac" />
									<include name="self.pac" />
									<include name="listing.vsp" />
									<include name="xhrFrame.vsp" />
								</fileset>
							</copy>
							<mkdir dir="pack/phantom/watch"/>
							<mkdir dir="pack/phantom/log"/>
							<mkdir dir="pack/phantom/ph/log"/>
							<mkdir dir="pack/phantom/ph/db"/>
							<mkdir dir="pack/phantom/ph/security"/>
							<mkdir dir="pack/phantom/ph/store"/>
							<mkdir dir="pack/phantom/ph/tmp"/>
							<!--zip destfile="pack/phantom-${version}.zip" 
								basedir="pack"
								includes="phantom/**/*"
								update="true"
							/-->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--テストを定義でスキップする場合 plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>naru.async</groupId>
                  <artifactId>async</artifactId>
                  <version>${naru.async.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>pack/phantom/ph/lib</outputDirectory>
                  <!--destFileName>optional-new-name.jar</destFileName-->
                </artifactItem>
                <artifactItem>
                  <groupId>queuelet</groupId>
                  <artifactId>queuelet-boot</artifactId>
                  <version>${queuelet-boot.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>pack/phantom/bin</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>queuelet</groupId>
                  <artifactId>queuelet-common</artifactId>
                  <version>${queuelet-common.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>pack/phantom/common/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>queuelet</groupId>
                  <artifactId>queuelet-system</artifactId>
                  <version>${queuelet-system.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>pack/phantom/system/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
              <!--outputDirectory>${project.build.directory}/wars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots-->
            </configuration>
          </execution>
        </executions>
      </plugin>

			<!--plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
							<zip destfile="pack/phantom-${version}.zip" 
								basedir="pack"
								includes="**/*"
								update="true"
							/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<!--テストを定義でスキップする場合 plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <finalName>phantom</finalName>    <!-- finalName を指定 -->
          <filters>
            <!--filter>src/assemble/filter.properties</filter-->
          </filters>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4.1-skipmaybe</version>
			<!--classifier>jdk15</classifier-->
		</dependency>
		<dependency>
			<groupId>naru.async</groupId>
			<artifactId>async</artifactId>
			<version>${naru.async.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>3.1.0-release</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>3.1.0-release</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>3.1.0-release</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>queuelet</groupId>
			<artifactId>queuelet-boot</artifactId>
			<version>${queuelet-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
			</dependency-->
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools-generic</artifactId>
			<version>2.0-beta1</version>
		</dependency>

<dependency>
  <groupId>name.ben.murphy</groupId>
  <artifactId>ssl_npn</artifactId>
  <version>0.2-SNAPSHOT</version>
</dependency>  

		
<dependency>
	<groupId>org.eclipse.jetty.spdy</groupId>
	<artifactId>spdy-jetty</artifactId>
	<version>8.1.7.v20120910</version>
</dependency>		



<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-control</artifactId>
        <version>2.0b3</version>
</dependency>  

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-support</artifactId>
    <version>2.0b3</version>
</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>DataNucleus_Repos</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven</url>
			<layout>legacy</layout>
		</repository>


        <repository>
            <id>sonatype-staging</id>
            <name>oss.sonatype.org Staging Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

		<repository>
			<id>DataNucleus_Repos2</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>selenium</id>
			<url>http://repo1.maven.org/maven2/org/seleniumhq/selenium/</url>
		</pluginRepository>
	</pluginRepositories>
</project>