<h1>AccessLog一覧</h1>
<hr/>
<div>
top:<input type="text" value="0" id="topIndex" size="8" />
最大行:<input type="text" value="20" id="maxResults" size="8" />
Order By:<input type="text" value="id DESC" id="orderBy" size="32" />
検索サンプル:
<select id="searchSample" size="1" onChange="ph.jQuery('#logQuery').val(this.value);">
<option value="">JDOQL例</option>
<option value="requestLine.indexOf('google')>=0">requestLineに'google'を含む</option>
<option value="requestLine.startsWith('POST')">POSTメソッドのみ</option>
<option value="contentType.indexOf('image')>=0">imageのみ</option>
<option value="statusCode!='200'">statusCode 200以外</option>
<option value="contentEncoding.equals('gzip')">gzipコンテンツ</option>
<option value="transferEncoding.equals('chunked')">chunkedコンテンツ</option>
<option value="processTime>=5000">処理時間が5秒以上</option>
<option value="realHost=='test'">testName</option>
<option value="ip.indexOf('test')>=0">test browser</option>
<option value="destinationType=='H'">http</option>
<option value="destinationType=='S'">https</option>
<option value="destinationType=='R'">replay</option>
<option value="sourceType=='s'">simurate</option>
<option value="sourceType=='E'">edit</option>
</select>
</div>
条件入力:<input type="text" id="logQuery" value="" size="100" />
<input type="button" onclick="searchPage();" value="検索"/>
<div>
<input type="button" value="全" onClick="selectAll();"/>
選択Log操作:
<input type="button" value="削除" onClick="accessLogIdsCommand('deleteIds',deleteCommandCb);"/>
<input type="button" value="移出" onClick="accessLogIdsCommand('exportIds',exportCommandCb);"/>
<input type="button" value="stress" onClick="openStress();"/>
現在条件 <span id="curQueryCondition"></span>/現在行:<span id="curLinecount"></span>
<input type="button" onclick="page(false);" value="前ページ"/>
<input type="button" onclick="page(true);" value="次ページ"/>
</div>
<div style="margin: 0.4em 0.0em; padding: 0.0em 0.0em;background: #fff none; border: solid 0pt #000;">
<table style="width:100%;border-collapse:collapse;border: solid 1pt #000;">
<thead>
<tr><th>ID</th><th>i</th><th>typ</th><th>IP</th><th>時刻</th><th>request line</th><th>code</th><th>length</th><th>time</th><!--th>contentType</th--></tr>
</thead>
<tbody  id="tableData"></tbody>
</table>
</div>
<script type="text/javascript"> 
searchPage();
</script> 
