[
 {"realHostName":"mainHost","destinationPath":"admin","destinationServer":"naru.aweb.pa.PaHandler","destinationType":"HANDLER","enabled":true,"notes":"Phantom Server Console(PA)","options":"{listing:false,allowOrigins:\"*\"}","secureType":"SSL","sourcePath":"/admin","sourceServer":"","sourceType":"WS","roles":"admin"}
,{"realHostName":"mainHost","destinationPath":"admin","destinationServer":"naru.aweb.pa.PaHandler","destinationType":"HANDLER","enabled":true,"notes":"Phantom Server Console","options":"{sessionUpdate:false,skipPhlog:true,allowOrigins:\"*\"}","secureType":"SSL","sourcePath":"/admin","sourceServer":"","sourceType":"WEB","roles":"admin"}
,{"realHostName":"mainHost","destinationPath":"auth","destinationServer":"naru.aweb.auth.AuthHandler","destinationType":"HANDLER","enabled":true,"notes":"auth handler","options":"{listing:false}","secureType":"SSL","sourcePath":"/auth","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"naru.aweb.handler.ProxyPacHandler","destinationType":"HANDLER","enabled":true,"notes":"proxy pac","options":"{listing:false}","secureType":"PLAIN","sourcePath":"/proxy.pac","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"mainHost","destinationPath":"docroot","destinationServer":"","destinationType":"FILE","enabled":true,"notes":"Phantom Proxy Home(SSL)","options":"{publicWeb:false}","secureType":"SSL","sourcePath":"/","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"mainHost","destinationPath":"docroot","destinationServer":"","destinationType":"FILE","enabled":true,"notes":"Phantom Proxy Home(PLAIN)","options":"{publicWeb:true}","secureType":"PLAIN","sourcePath":"/","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTP","enabled":true,"notes":"proxy trace","options":"{logType:\"trace\",pac:true}","secureType":"PLAIN","sourcePath":"/","sourceServer":"ph.*","sourceType":"PROXY","roles":"trace"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTPS","enabled":true,"notes":"ssl proxy trace","options":"{logType:\"trace\",pac:true}","secureType":"SSL","sourcePath":"/","sourceServer":"ph.*","sourceType":"PROXY","roles":"trace"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTP","enabled":true,"notes":"proxy replay","options":"{replay:true,pac:true}","secureType":"PLAIN","sourcePath":"/","sourceServer":"re.*","sourceType":"PROXY","roles":"replay"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTPS","enabled":true,"notes":"ssl proxy replay","options":"{replay:true,pac:true}","secureType":"SSL","sourcePath":"/","sourceServer":"re.*","sourceType":"PROXY","roles":"replay"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"WS","enabled":true,"notes":"web socket proxy trace","options":"{logType:\"trace\",pac:true,allowOrigins:\"*\"}","secureType":"PLAIN","sourcePath":"/","sourceServer":"ph.*","sourceType":"WS_PROXY","roles":"trace"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"$1","destinationType":"WSS","enabled":true,"notes":"web socket ssl proxy trace","options":"{logType:\"trace\",pac:true,allowOrigins:\"*\"}","secureType":"SSL","sourcePath":"/","sourceServer":"ph.*","sourceType":"WS_PROXY","roles":"trace"}
,{"realHostName":"mainHost","destinationPath":"/","destinationServer":"naru.aweb.handler.WSConnectionHandler","destinationType":"HANDLER","enabled":true,"notes":"for connect test","options":"{sessionUpdate:false,subprotocol:\"connect\"}","secureType":"PLAIN","sourcePath":"/connect","sourceServer":"","sourceType":"WS"}
,{"realHostName":"sampleHost","destinationPath":"/your/file/system/dir/","destinationServer":"","destinationType":"FILE","enabled":false,"notes":"web server sample","options":"{}","secureType":"PLAIN","sourcePath":"/src/","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"sampleHost","destinationPath":"/dest/","destinationServer":"your.server.com:80","destinationType":"HTTP","enabled":false,"notes":"reverse proxy server sample","options":"{logType:\"trace\"}","secureType":"PLAIN","sourcePath":"/src/","sourceServer":"","sourceType":"WEB"}
,{"realHostName":"sampleHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTP","enabled":false,"notes":"proxy sample","options":"{auth:{scheme:\"basic\",realm:\"sampleRealm\",roles:\"role1\"}}","secureType":"PLAIN","sourcePath":"/","sourceServer":"*","sourceType":"PROXY"}
,{"realHostName":"sampleHost","destinationPath":"/","destinationServer":"$1","destinationType":"HTTPS","enabled":false,"notes":"ssl proxy sample","options":"{peek:false,auth:{scheme:\"basic\",realm:\"sampleRealm\",roles:\"role1\"}}","secureType":"SSL","sourcePath":"/","sourceServer":"*","sourceType":"PROXY"}
]

