#cleanup時に一回だけ設定される初期値を設定
#設定値は、DBに格納され、その後運用中の変更が優先される

#Proxy,リバースProxyする時にIf-Modified-Sinceヘッダを削除するか否か
deleteIfModifiedSince=false

#Proxy,リバースProxyする時にrefererヘッダを削除するか否か
deleteReferer=false

##認証関連
##Basic|Digest|BasicForm|DigestForm
#authenticateScheme=DigestForm
authenticateScheme=Digest
#logoutUrl=http://${selfDomain}:${phantom.selfPort}
authorizeRandomEntoropy=authorizeRandomEntoropyChangeIt!!
digestAuthenticateRandomEntoropy=digestAuthenticateRandomEntoropyChangeIt!!
adminId=admin
initAdminPass=admin
sessionTimeout=1800000

acceptTimeout=5000
connectTimeout=5000
readTimeout=10000
writeTimeout=1000

limitRequestFieldSize=8192

##websocketの最大フレーム長
webSocketMessageLimit=2048000

#websocketで定期的にpingする間隔(0:pingしない)
webSocketPingInterval=0

##websocketで利用するsubProtocol
webSocketAllowSubprotocols=*

##利用可能なspec
websocketSpecs=hixie75,hixie76,hybi10

##websocketのアクセスをaccesslogに出力するか否か
isWebSocketLog=false

realHosts=mainHost,sampleHost
realHost.mainHost={name:"mainHost",initBind:true,bindHost:"*",bindPort:${phantom.selfPort},backlog:100,virtualHosts:[],blackPattern:"",whitePattern:""}
realHost.sampleHost={name:"sampleHost",initBind:false,bindHost:"*",bindPort:1281,backlog:100,virtualHosts:[],blackPattern:"",whitePattern:""}

broardcastInterval=1000

#終了時に最終画面を表示させるために遅延させる時間
stopDelayTime=2000

#クライアントが自サーバを呼ぶ時の名前
selfDomain=${phantom.selfDomain}
selfUrl=http://${selfDomain}:${phantom.selfPort}

ContentType.htm=text/html
ContentType.html=text/html
ContentType.bmp=image/bmp
ContentType.gif=image/gif
ContentType.jpg=image/jpeg
ContentType.jpeg=image/jpeg
ContentType.jpe=image/jpeg
ContentType.png=image/png
ContentType.tiff=image/tiff
ContentType.tif=image/tiff
ContentType.text=text/plain
ContentType.txt=text/plain
ContentType.xls=application/vnd.ms-excel
ContentType.ppt=application/vnd.ms-powerpoint
ContentType.pdf=application/pdf
ContentType.zip=application/zip
ContentType.jar=application/octet-stream
ContentType.bin=application/octet-stream
ContentType.dms=application/octet-stream
ContentType.lha=application/octet-stream
ContentType.lzh=application/octet-stream
ContentType.class=application/octet-stream
ContentType.so=application/octet-stream
ContentType.dll=application/octet-stream
ContentType.exe=application/octet-stream
ContentType.mpga=audio/midi
ContentType.mp2=audio/midi
ContentType.mp3=audio/midi
ContentType.pac=application/x-ns-proxy-autoconfig
ContentType.css=text/css
ContentType.js=application/javascript
ContentType.ico=image/x-icon

#proxy環境を設定
pacUrl=${phantom.pacUrl}

#http proxyの設定host:port形式
proxyServer=${phantom.proxyServer}

#https proxyの設定,host:port形式
sslProxyServer=${phantom.sslProxyServer}

#proxy除外domainの設定
exceptProxyDomains=${phantom.exceptProxyDomains}

##"gzip" or not、レスポンスを圧縮するか否か
contentEncoding=
allowChunked=false
isProxyKeepAlive=true
isWebKeepAlive=true
maxKeepAliveRequests=100
keepAliveTimeout=15000

##想定端末数に基づいてpool limitを決定する
maxClients=1000
isUseSslBuffer=true

##file cacheを利用するか否か
useFileCache=true
