log4j.additivity.accesslog=false
log4j.rootLogger = INFO,naru
log4j.category.naru.async =DEBUG
log4j.category.naru.aweb =DEBUG
log4j.category.accesslog =INFO,accesslog

log4j.appender.naru=org.apache.log4j.RollingFileAppender
log4j.appender.naru.File=${PH_HOME}/log/ph.log
log4j.appender.naru.Append=true
log4j.appender.naru.MaxFileSize=10MB
log4j.appender.naru.MaxBackupIndex=8
log4j.appender.naru.layout=org.apache.log4j.PatternLayout
log4j.appender.naru.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.accesslog=org.apache.log4j.RollingFileAppender
log4j.appender.accesslog.File=${PH_HOME}/log/accesslog.log
log4j.appender.accesslog.Append=true
log4j.appender.accesslog.MaxFileSize=10MB
log4j.appender.accesslog.MaxBackupIndex=8
log4j.appender.accesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.accesslog.layout.ConversionPattern=%m%n

