async.classes=E:/svn/1.1.0/async/target/classes
aweb.classes=E:/svn/1.1.0/aweb/target/classes
aweb.dependency=E:/svn/1.1.0/aweb/target/dependency

#Environmental information to be read every time
#The config setting don't stored directly in the phantom config.

phantom.home=${PH_HOME}
#Referred to by phantom.xml
phantom.storeDir=${PH_HOME}/store
#Referred to by datanucleus.properties
phantom.datanucleusDbPath=${PH_HOME}/db/ph

#This setting is enabled when the cleanup and initial startup.Referred to by ph.ini.properties
#Information from the browsers to point to this server
phantom.selfDomain=127.0.0.1
phantom.selfPort=1280

#This setting is enabled when the cleanup and initial startup.Referred to by ph.ini.properties
#Proxy information used by this server
phantom.pacUrl=
phantom.proxyServer=
phantom.sslProxyServer=
phantom.exceptProxyDomains=

