CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE PERFORMANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"COUNT" INTEGER NOT NULL,FREE_MEMORY_SUM BIGINT DEFAULT 0 NOT NULL,IS_MASTER BOOLEAN NOT NULL,LAST_TIME BIGINT NOT NULL,MAX_MEMORY_SUM BIGINT DEFAULT 0 NOT NULL,"NAME" VARCHAR(128),PROCESS_TIME_SUM BIGINT NOT NULL,PROCESS_TIME_SUMSQ BIGINT NOT NULL,REQUEST_BODY_DIGEST VARCHAR(32),REQUEST_BODY_TIME_SUM BIGINT NOT NULL,REQUEST_BODY_TIME_SUMSQ BIGINT NOT NULL,REQUEST_HEADER_DIGEST VARCHAR(32),REQUEST_HEADER_TIME_SUM BIGINT NOT NULL,REQUEST_HEADER_TIME_SUMSQ BIGINT NOT NULL,REQUEST_LINE VARCHAR(8192),RESPONSE_BODY_DIGEST VARCHAR(32),RESPONSE_BODY_TIME_SUM BIGINT NOT NULL,RESPONSE_BODY_TIME_SUMSQ BIGINT NOT NULL,RESPONSE_HEADER_TIME_SUM BIGINT NOT NULL,RESPONSE_HEADER_TIME_SUMSQ BIGINT NOT NULL,RESPONSE_LENGTH_SUM BIGINT NOT NULL,START_TIME BIGINT NOT NULL,STATUS_CODE VARCHAR(3),TEST_BROWSER_COUNT INTEGER NOT NULL,TEST_LOOP_COUNT INTEGER NOT NULL,TEST_REQUEST_COUNT INTEGER NOT NULL,TEST_THINKING_TIME BIGINT DEFAULT 0 NOT NULL,THINKING_TIME_SUM BIGINT DEFAULT 0 NOT NULL,IS_SSL BOOLEAN DEFAULT FALSE NOT NULL,CONSTRAINT PERFORMANCE_PK PRIMARY KEY(ID))
CREATE CACHED TABLE ACCESS_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CHID VARCHAR(256),CHANNEL_ID BIGINT NOT NULL,CONTENT_ENCODING VARCHAR(128),CONTENT_TYPE VARCHAR(128),DESTINATION_TYPE CHAR(1) NOT NULL,IPADDRESS VARCHAR(16),ISPERSIST BOOLEAN NOT NULL,LOCAL_IP VARCHAR(16),ORIGINAL_LOG_ID BIGINT NOT NULL,PLAIN_RESPONSE_LENGTH BIGINT NOT NULL,PROCESS_TIME BIGINT NOT NULL,REAL_HOST VARCHAR(64),REQUEST_BODY_DIGEST VARCHAR(32),REQUEST_BODY_TIME BIGINT NOT NULL,REQUEST_HEADER_DIGEST VARCHAR(32),REQUEST_HEADER_LENGTH BIGINT NOT NULL,REQUEST_HEADER_TIME BIGINT NOT NULL,REQUEST_LINE VARCHAR(8192),RESOLVE_DIGEST VARCHAR(32),RESOLVE_ORIGIN VARCHAR(128),RESPONSE_BODY_DIGEST VARCHAR(32),RESPONSE_BODY_TIME BIGINT NOT NULL,RESPONSE_HEADER_DIGEST VARCHAR(32),RESPONSE_HEADER_LENGTH BIGINT NOT NULL,RESPONSE_HEADER_TIME BIGINT NOT NULL,RESPONSE_LENGTH BIGINT NOT NULL,SOURCE_TYPE CHAR(1) NOT NULL,START_TIME TIMESTAMP,STATUS_CODE CHAR(3),TRANSFER_ENCODING VARCHAR(128),USER_ID VARCHAR(16),THINKING_TIME BIGINT DEFAULT 0 NOT NULL,CONNECT_TIME BIGINT DEFAULT 0 NOT NULL,HANDSHAKE_TIME BIGINT DEFAULT 0 NOT NULL,RAW_WRITE BIGINT DEFAULT 0 NOT NULL,RAW_READ BIGINT DEFAULT 0 NOT NULL,CONSTRAINT ACCESS_LOG_PK PRIMARY KEY(ID))
CREATE INDEX RESPONSE_BODY_IDX ON ACCESS_LOG(RESPONSE_BODY_DIGEST)
CREATE INDEX USER_ID_IDX ON ACCESS_LOG(USER_ID)
CREATE INDEX REQUEST_LINE_IDX ON ACCESS_LOG(REQUEST_LINE)
CREATE INDEX RESOLVE_DIGEST_IDX ON ACCESS_LOG(RESOLVE_DIGEST)
CREATE CACHED TABLE PH_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CERTIFICATE_STORE_ID BIGINT NOT NULL,CHANGE_PASS TIMESTAMP,CREATE_DATE TIMESTAMP,DIGEST_AUTH_PASS_HASH VARCHAR(256),EXT_STORE_ID BIGINT NOT NULL,FIRST_NAME VARCHAR(1024),FOOT_SIZE INTEGER NOT NULL,LAST_LOGIN TIMESTAMP,LAST_NAME VARCHAR(1024),LOGIN_ID VARCHAR(1024),PASS_HASH VARCHAR(256),REVOKED BOOLEAN NOT NULL,ROLES VARCHAR(1024),CONSTRAINT PH_USER_PK PRIMARY KEY(ID),CONSTRAINT PH_USER_LOGIN_ID_IDX UNIQUE(LOGIN_ID))
CREATE CACHED TABLE COMMISSION_AUTH_URL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AUTH_BODY VARCHAR(8192),AUTH_METHOD VARCHAR(8),AUTH_TYPE VARCHAR(16),AUTH_URL VARCHAR(8192),NOTES VARCHAR(1024),RELME VARCHAR(128),CONSTRAINT COMMISSION_AUTH_URL_PK PRIMARY KEY(ID))
CREATE CACHED TABLE COMMISSION_AUTH_ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AUTH_DATA LONGVARBINARY,AUTH_URL_ID BIGINT,USER_ID BIGINT,CONSTRAINT COMMISSION_AUTH_ENTRY_PK PRIMARY KEY(ID),CONSTRAINT COMMISSION_AUTH_ENTRY_FK2 FOREIGN KEY(USER_ID) REFERENCES PH_USER(ID),CONSTRAINT COMMISSION_AUTH_ENTRY_FK1 FOREIGN KEY(AUTH_URL_ID) REFERENCES COMMISSION_AUTH_URL(ID))
CREATE INDEX COMMISSION_AUTH_ENTRY_IDX ON COMMISSION_AUTH_ENTRY(AUTH_URL_ID)
CREATE CACHED TABLE COMMISSION_AUTH_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AUTH_URL_ID BIGINT,"ROLE" VARCHAR(128),CONSTRAINT COMMISSION_AUTH_ROLE_PK PRIMARY KEY(ID),CONSTRAINT COMMISSION_AUTH_ROLE_FK1 FOREIGN KEY(AUTH_URL_ID) REFERENCES COMMISSION_AUTH_URL(ID))
CREATE INDEX COMMISSION_AUTH_ROLE_IDX ON COMMISSION_AUTH_ROLE("ROLE")
CREATE INDEX COMMISSION_AUTH_ROLE_N49 ON COMMISSION_AUTH_ROLE(AUTH_URL_ID)
CREATE CACHED TABLE COMMISSION_AUTH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,ACTION_URL VARCHAR(8192),AUTH_BODY VARCHAR(8192),AUTH_DATA LONGVARBINARY,AUTH_METHOD VARCHAR(8),AUTH_TYPE VARCHAR(16),AUTH_URL VARCHAR(8192),AUTO_POST BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,FORCE_POST BOOLEAN NOT NULL,ISDATA BOOLEAN NOT NULL,NOTES VARCHAR(1024),REALM VARCHAR(128),USER_ID BIGINT,CONSTRAINT COMMISSION_AUTH_PK PRIMARY KEY(ID),CONSTRAINT COMMISSION_AUTH_FK1 FOREIGN KEY(USER_ID) REFERENCES PH_USER(ID))
CREATE INDEX COMMISSION_AUTH_IDX ON COMMISSION_AUTH(AUTH_URL)
CREATE CACHED TABLE MAPPING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESTINATION_PATH VARCHAR(1024),DESTINATION_SERVER VARCHAR(128),DESTINATION_TYPE VARCHAR(16),ENABLED BOOLEAN NOT NULL,ISSESSIONUPDATE BOOLEAN NOT NULL,NOTES VARCHAR(256),OPTIONS VARCHAR(1024),REAL_HOST_NAME VARCHAR(128),ROLES VARCHAR(256),SECURE_TYPE VARCHAR(16),SOURCE_PATH VARCHAR(1024),SOURCE_SERVER VARCHAR(128),SOURCE_TYPE VARCHAR(16),USER_ID VARCHAR(16),CONSTRAINT MAPPING_PK PRIMARY KEY(ID))
SET TABLE PERFORMANCE INDEX'960568 653'
SET TABLE ACCESS_LOG INDEX'850224 231720 199816 331048 201496 1876'
SET TABLE PH_USER INDEX'1151384 1151384 16'
SET TABLE MAPPING INDEX'800 272'
ALTER TABLE PERFORMANCE ALTER COLUMN ID RESTART WITH 653
ALTER TABLE ACCESS_LOG ALTER COLUMN ID RESTART WITH 1876
ALTER TABLE PH_USER ALTER COLUMN ID RESTART WITH 16
ALTER TABLE COMMISSION_AUTH_URL ALTER COLUMN ID RESTART WITH 0
ALTER TABLE COMMISSION_AUTH_ENTRY ALTER COLUMN ID RESTART WITH 0
ALTER TABLE COMMISSION_AUTH_ROLE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE COMMISSION_AUTH ALTER COLUMN ID RESTART WITH 0
ALTER TABLE MAPPING ALTER COLUMN ID RESTART WITH 272
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
