<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
##basic,digest認証の直後authenticationヘッダをcleanupする
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="Expires" content="0"> 
<script type="text/javascript" src="/pub/js/jquery-1.8.3.min.js"></script>
<script  type="text/javascript"><!--
jQuery(function(){

var username="$esc.javascript(${username})";
if( jQuery.browser.mozilla ){
  username="$esc.javascript(${dummyname})";
}
jQuery.ajax({
    url: "$esc.javascript(${config.authUrl})/cleanupAuthHeader",
    type:"POST",
    dataType:"html",
    data:{authId:"$esc.javascript($!{authId})"},
##FF3,4は、既存に認証されているusernameを指定するとdummyPasswordでのリクエストが飛ばない
##IE8は、このusernameが次回ユーザ問い合わせ時のユーザ名として使われる
    username:username,
    password:"${dummyPassword}",
    success:function(url){location=url;},
    error:function(){location="$esc.javascript(${config.publicWebUrl})";}
  }
);
});
// --></script>
</head>
<body>
認証中...
</body>
</html>


