<div id="statusView">
<H1>動作状況</H1>

<Hr/>
<H2>状態:<span id='terminateH2'>起動</span></H2>
 <input id='terminateBt' type="button" value="Phantom Proxy 停止" onclick="terminate();" />

<Hr/>
<H2>統計情報</H2>
監視<input type="checkBox" id="broardcastWatchCheck" onclick='onWatchCheck();'/>
interval:$!esc.html($!{config.getString('broardcastInterval')})ms
<input type="button" onclick="ph.admin.doCommand('checkPool');" value="PoolCheck" title="結果は、ph.logに出力されます"/>
<table style="width:100%;border-collapse:collapse;border: solid 1pt #000;">
<thead>
<tr><th>name</th><th>value</th></tr>
</thead>
<tr><td>time(count)</td><td id="broadcasterTime">processing</td></tr>
<tr><td>freeMemory/maxMemory(useRate)</td><td id="broadcasterMemory">processing</td></tr>
<tr><td>select,accept,connect,read(length),write(length)</td><td id="broadcasterIo">processing</td></tr>
<tr><td>selector</td><td id="broadcasterSelector">processing</td></tr>
<tr><td>store</td><td id="broadcasterStore">processing</td></tr>
<tr><td>channel(total-instance)</td><td id="broadcasterChannel">processing</td></tr>
<tr><td>request(total-instance)</td><td id="broadcasterRequest">processing</td></tr>
<tr><td>session(total-instance)</td><td id="broadcasterSession">processing</td></tr>
</table>

<Hr/>
<H2>ログダウンロード</H2>
履歴:<select id="logNumberSelect" size="1">
<option value="0"></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
</select>
<input type="button" value="accesslog" onclick="logdownload('accesslog');" />
<input type="button" value="phlog" onclick="logdownload('phlog');" />
</div>
