<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="Expires" content="0"> 
<link type="text/css" href="/pub/css/ph.css" rel="stylesheet" /> 
</style>
</head>
<body>
<div>
<H1 class="mainTitle" style="float: left;margin: 0.0em 0.5em;padding:0em 0.0em 0.0em;">Phantom Server User Profile</H1>
<div style="float: right;">
<img src="/pub/images/home.gif" title="home" onclick="location='$esc.html($config.publicWebUrl)'"/>
</div>
</div>
<hr style="clear: both;"/>
<form method='POST'>
<p>
<b>$!esc.html($!message)</b>
</p>
<div>
loginId:<b>$!esc.html($!loginId)</b>
</div>
#if($origin)
<div>
origin:<b>$!esc.html($!origin)</b>
</div>
#end
<div>
nickname:<b><input type='text' name='nickname' value='$!esc.html($!nickname)' autocomplete='off'></b></input>
</div>
#if($origin)
#else
<div>
orgPassword:<input type='password' name='orgPassword' autocomplete='off'></input>
</div>
<div>
password1:<input type='password' name='password1' autocomplete='off'></input>
</div>
<div>
password2:<input type='password' name='password2' autocomplete='off'></input></br>
</div>
#end
<div>
offlinePass1:<input type='password' name='offlinePass1' autocomplete='off'></input>
</div>
<div>
offlinePass2:<input type='password' name='offlinePass2' autocomplete='off'></input>
</div>
<div>
<input type='submit' value='change'></input>
</div>
<input type='hidden' name='token' value='$!esc.html($!token)'></input>
</form>
</body>
</html>
